{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"files.exclude": {
			"prebuild/": true,
			"tools": false,
			"Living_SDK/example/": true,
			"Living_SDK/board/[a-s]*": true,
			"Living_SDK/board/[u-z]*": true,
			//"Living_SDK/platform/arch/": true,
			"Living_SDK/platform/mcu/[a-s]*": true,
            "Living_SDK/out":true,
			"Products/example/certification": true,
			"Products/example/linkkit*": true,
			"Products/example/living*": true,
			"Products/example/smart*": true,
			"Products/example/hal_test_app": true,
			"Products/Smart_lighting": true,
			"Products/Smart_outlet": true,
            "out": true
		},
		"search.exclude": {
			"prebuild": true,
			"Service": true,
			"tools": true,
			"Living_SDK/example/": true,
			"Living_SDK/out/": false,
			"Living_SDK/board/[a-s]*": true,
			"Living_SDK/board/[u-z]*": true,
			//"Living_SDK/platform/arch/": true,
			"Living_SDK/platform/mcu/[a-s]*": true,
            "Living_SDK/out":true,
			"Products/example/certification": true,
			"Products/example/linkkit*": true,
			"Products/example/living*": true,
			"Products/example/smart*": true,
			"*.sh": true,
			"*.md": true,
            "out":true
		},
		"files.associations": {
            "cjson.h": "c",
            "tg7100c_uart.h": "c",
            "iot_export.h": "c",
            "iot_import.h": "c",
            "app_entry.h": "c",
            "kv.h": "c",
            "gpio.h": "c",
            "uart.h": "c",
            "vendor.h": "c",
            "yloop.h": "c",
            "aos.h": "c",
            "types.h": "c",
            "debug.h": "c",
            "log.h": "c",
            "stdio.h": "c",
            "optional": "c",
            "istream": "c",
            "ostream": "c",
            "ratio": "c",
            "system_error": "c",
            "array": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "mars_uartmsg.h": "c",
            "*.def": "c",
            "features.h": "c",
            "device_state_manger.h": "c",
            "mars_app.h": "c",
            "msg_process_center.h": "c",
            "netmgr.h": "c",
            "mars_network.h": "c",
            "combo_net.h": "c",
            "mars_template.h": "c",
            "iot_export_linkkit.h": "c",
            "breeze_export.h": "c",
            "iot_export_timer.h": "c",
            "string.h": "c",
            "stdarg.h": "c",
            "dev_config.h": "c",
            "mars_factory.h": "c",
            "k_config.h": "c",
            "event_device.h": "c",
            "stdlib.h": "c",
            "stdbool.h": "c",
            "iotx_dm.h": "c",
            "breeze_hal_os.h": "c",
            "list.h": "c",
            "conn.h": "c",
            "breeze_hal_ble.h": "c",
            "bluetooth.h": "c",
            "breeze_hal_sec.h": "c",
            "ble_service.h": "c",
            "ota_breeze_export.h": "c",
            "bzopt.h": "c",
            "tg7100c_sflash.h": "c",
            "wifi.h": "c",
            "k_api.h": "c",
            "base.h": "c",
            "aiot_logpost_api.h": "c",
            "ota_hal_os.h": "c",
            "flash.h": "c",
            "errno.h": "c",
            "ota_hal_plat.h": "c",
            "kernel.h": "c",
            "ota_verify.h": "c",
            "ota_service.h": "c",
            "mars_dev_process.h": "c",
            "awss_timer.h": "c",
            "typeindex": "c",
            "typeinfo": "c",
            "tg7100c_mfg_media.h": "c",
            "bl_efuse.h": "c",
            "tg7100c_ef_ctrl.h": "c",
            "tg7100c_mfg_efuse.h": "c",
            "blog.h": "c",
            "utils_log.h": "c",
            "bl_dma.h": "c",
            "utils_list.h": "c",
            "ct_ut.h": "c",
            "lite-list.h": "c",
            "init.h": "c",
            "version.h": "c",
            "vfs.h": "c",
            "cli.h": "c",
            "cloud.h": "c",
            "at_adapter.h": "c",
            "mars_atcmd.h": "c",
            "bitset": "cpp",
            "string_view": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp",
            "valarray": "cpp",
            "list": "c",
            "bflb_platform.h": "c",
            "shared_mutex": "cpp",
            "tftp.h": "c",
            "network.h": "c",
            "def.h": "c",
            "ip_addr.h": "c",
            "sockets.h": "c",
            "netdb.h": "c",
            "cook_wrapper.h": "c",
            "tg7100c_glb.h": "c",
            "bl_i2c.h": "c",
            "mars_devmgr.h": "c",
            "drv_sensor_irt102m.h": "c",
            "mars_steamoven.h": "c",
            "httpd.h": "c",
            "stdint.h": "c",
            "sdk-impl_internal.h": "c",
            "iotx_system_internal.h": "c",
            "iot_export_http.h": "c",
            "hal_adc.h": "c",
            "iot_export_awss.h": "c",
            "mars_stove.h": "c",
            "mars_httpc.h": "c",
            "tg7100c.h": "c",
            "app_uart.h": "c",
            "buffer.h": "c",
            "hal_gpio.h": "c",
            "md5.h": "c",
            "assert.h": "c",
            "iotx_utils.h": "c",
            "json_parser.h": "c",
            "linkkit_export.h": "c",
            "time.h": "c",
            "mars_header.h": "c",
            "mars_display.h": "c",
            "iotx_ota_internal.h": "c",
            "iot_import_product.h": "c",
            "utils_md5.h": "c",
            "config.h": "c",
            "mars_ota.h": "c",
            "lib_irt102mdatacalibra.h": "c",
            "mars_cloud.h": "c",
            "inet.h": "c",
            "opt.h": "c",
            "lwipopts.h": "c",
            "ble_lib_api.h": "c",
            "locale_t.h": "c",
            "time_t.h": "c",
            "unordered_map": "c",
            "unordered_set": "c",
            "string": "c",
            "*.tcc": "c",
            "chrono": "c",
            "wifi_mgmr_ext.h": "c",
            "wifi_mgmr_api.h": "c",
            "bl_boot2.h": "c",
            "hal_boot2.h": "c",
            "scoped_allocator": "c",
            "iot_import_udp.h": "c",
            "fstream": "c",
            "cstdint": "c",
            "algorithm": "c"
        },
		"C_Cpp.default.defines": [
			"TG7100CEVB",
			"EN_COMBO_NET",
			"REPORT_MULTHREAD",
			// "CONFIG_PRINT_HEAP"
			"CONFIG_AOS_CLI",
			"BUILD_AOS",
			"AIOT_DEVICE_TIMER_ENABLE",
			"ALCS_ENABLED",
			"OTA_ENABLED",
			"DEVICE_MODEL_ENABLED",
			"AWSS_BT_MODE",
			"AWSS_SUPPORT_APLIST",
			"OTA_BOOT_PAPA_COMPATIBAL",
			"MQTT_COMM_ENABLED",
			"OTA_MULTI_MODULE_DEBUG",
			"CONFIG_BT_CONN",
			//"DEFAULT_LOG_LEVEL_DEBUG",
            "LOG_SIMPLE",
            "DEBUG",
            "CFG_STDLIB_ENABLE",
            "MACRO_NO_VALUE",                       // 定义一个无值的宏
            "MACRO_WITH_VALUE=1",                   // 定义一个带值的宏
            "MACRO_WITH_STRING=\"marssenger\"",     // 定义一个字符串宏（注意转义双引号）
            "GET_MAX_MACRO(a,b)=((a)>(b)?(a):(b))",
            "APP_NAME=\"marssenger\"",
            "PLATFORM=\"marssenger\"",
            "COMPILE_HOST=\"marssenger\"",
            "GIT_BRANCH=\"marssenger\"",
            "GIT_HASH=\"marssenger\"",
            "REGION_ENV_STRING=\"marssenger\"",
		],
        "makefile.extensionOutputFolder": "./.vscode",
        "workbench.colorCustomizations": {
            // "[C Enhanced]": {
            //     "editor.wordHighlightBackground": "#0000FF",
            //     "editorBracketHighlight.foreground1": "#FF0000",
            //     "editorBracketHighlight.foreground2": "#FF7F00",
            //     "editorBracketHighlight.foreground3": "#FFFF00",
            //     "editorBracketHighlight.foreground4": "#00FF00",
            //     "editorBracketHighlight.foreground5": "#00FFFF",
            //     "editorBracketHighlight.foreground6": "#FF00FF",
            //     "list.activeSelectionBackground": "#75ce92",
            //     "list.inactiveSelectionBackground": "#75ce92"
            // },
            // "editor.findMatchBackground": "#ff0000",
            // "editor.findMatchHighlightBackground": "#ff00ff",
            // "editor.findRangeHighlightBackground": "#ff9900",
            // "toolbar.hoverBackground": "#ff0000",
            // "inputOption.activeBackground": "#00ff00",
            // "list.activeSelectionIconForeground": "#ff0000",
            // "gitDecoration.modifiedResourceForeground": "#ff0000",
            //"activityBar.activeBackground": "#191A21",
            //"activityBar.background": "#191A21",
            //"activityBar.foreground": "#e7e7e7",
            // "activityBar.inactiveForeground": "#e7e7e799",
            // "activityBarBadge.background": "#422c74",
            // "activityBarBadge.foreground": "#e7e7e7",
            // "commandCenter.border": "#07bada99",
            // "sash.hoverBorder": "#2f7c47"
            //"statusBar.background": "#215732",
            //"statusBar.foreground": "#e7e7e7",
            //"statusBarItem.hoverBackground": "#2f7c47",
            //"statusBarItem.remoteBackground": "#215732",
            //"statusBarItem.remoteForeground": "#e7e7e7",
            //"titleBar.activeBackground": "#215732",
            //"titleBar.activeForeground": "#e7e7e7",
            //"titleBar.inactiveBackground": "#21573299",
            //"titleBar.inactiveForeground": "#e7e7e799"
        },
        //"peacock.color": "#215732"
	}
}